@import url('https://fonts.googleapis.com/css2?family=Ceviche+One&family=Quicksand:wght@400;600');

.container {
  background: #1199E5;
}

.main {
  min-height: 100vh;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Quicksand', sans-serif;
  color: white;
}

.topNav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100vw;
  justify-content: space-between;
  border-bottom: 1px solid #eaeaea;
  padding: 0.5rem;
  color: white;
  font-family: 'Quicksand', sans-serif;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 3rem;
  font-family: 'Ceviche One', cursive;
  color: white;
}

.rightTopNav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  min-width: 18rem;
  padding: 0.5rem;
  align-items: center;
}

.rightTopNav a {
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  font-size: 1.2rem;
}

.rightTopNav a:hover,
.rightTopNav a:focus,
.rightTopNav a:active {
  color: #0070f3;
  font-weight: 600;
}

.houseWord {
  color: #8FD7FF;
}

.description1 {
  margin-top: 2rem;
  line-height: 1.5;
  font-size: 1.1rem;
  justify-content: left;
  max-width: 80vw;
}

.description {
  margin: 0.5rem 0;
  line-height: 1.5;
  font-size: 1.1rem;
  justify-content: left;
  max-width: 80vw;
}

.hackers {
  color: #21defb;
  font-style: italic;
}

.header {
  font-weight: 600;
  font-size: 1.5rem;
  margin-top: 1.5rem;
}

.sponsors {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 500px;
}

.sponsor {
  width: 12rem;
  margin: 0 1.5rem;
}

.generalLink {
  color: #21defb;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 900px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 400px;
}
.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}







.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
